{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for Expense Tracker with Clerk authentication",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["expense", "tracker", "api", "clerk", "mysql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@clerk/clerk-sdk-node": "^4.13.14",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
